{
  "name": "my-cognitive-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^3.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "author": "Arifi Razzaq",
  "description": "A cognitive bot implementation using TensorFlow.js",
  "license": "MIT"
}
